# XJ1Core 配置文件
# 编码: UTF-8

[wifi_ap]
ssid=Sparkriver-AP-01
ip=192.168.5.1
password=12345678

[wifi_sta]
ssid=fengqi-2G
password=Xiaoying168

[ethernet]
ip=192.168.1.40
netmask=255.255.255.0
dns=8.8.8.8
gateway=192.168.1.1

[auth]
username=admin
# 默认密码123456的SHA-256哈希值
password_hash=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92

[bluetooth]
device_name=Sparkriver-Ble-01
pairing_password=123456

[mqtt]
broker_host=192.168.1.40
broker_port=1883
client_id=xj1core-student-01
default_topic=xj1core/data/receive
keepalive=60
topic_student_to_teacher=xj1core/student/message
topic_teacher_to_student=xj1cloud/teacher/message
topic_student_heartbeat=xj1core/heartbeat
topic_student_status=xj1core/status

[web_server]
port=80

[timeouts]
# 网络超时配置 (毫秒)
mqtt_reconnect_timeout=10000
mqtt_connect_timeout=15000
mqtt_refresh_connection=30000
wifi_scan_timeout=5000
wifi_scan_advanced_timeout=10000
session_max_age=1800

[intervals]
# 时间间隔配置 (毫秒)
status_update_interval=5000
heartbeat_interval=5000
monitor_check_interval=10000

[wifi]
# WiFi连接配置
max_retry_attempts=5
retry_delay=2000
connection_timeout=10000
