[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_psram
[  0%] Built target __idf_esp_https_ota
[  3%] Built target __idf_log
[  4%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  1%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  1%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  1%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  2%] Built target __idf_esp-tls
[ 56%] Built target __idf_bootloader_support
[  2%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[ 60%] Built target __idf_spi_flash
[  3%] Built target __idf_esp_wifi
[ 67%] Built target __idf_hal
[  3%] Built target __idf_esp_coex
[ 69%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[  9%] Built target __idf_wpa_supplicant
[ 94%] Built target __idf_xtensa
[ 10%] Built target __idf_esp_netif
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 16%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 17%] Built target __idf_vfs
[ 17%] Built target __idf_esp_vfs_console
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[ 18%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[100%] Built target app
[ 19%] Built target __idf_driver
[ 19%] No install step for 'bootloader'
[ 19%] Built target __idf_esp_driver_usb_serial_jtag
[ 19%] Completed 'bootloader'
[ 19%] Built target __idf_esp_driver_ledc
[ 19%] Built target bootloader
[ 19%] Built target __idf_esp_driver_i2c
[ 19%] Built target __idf_esp_driver_sdm
[ 19%] Built target __idf_esp_driver_tsens
[ 19%] Built target __idf_esp_driver_rmt
[ 19%] Built target __idf_esp_driver_sdspi
[ 20%] Built target __idf_esp_driver_sdmmc
[ 21%] Built target __idf_sdmmc
[ 22%] Built target __idf_esp_driver_i2s
[ 23%] Built target __idf_esp_driver_mcpwm
[ 23%] Built target __idf_esp_driver_spi
[ 23%] Built target __idf_esp_driver_pcnt
[ 24%] Built target __idf_nvs_flash
[ 25%] Built target __idf_esp_event
[ 26%] Built target __idf_esp_driver_uart
[ 26%] Built target __idf_esp_ringbuf
[ 26%] Built target __idf_esp_driver_gptimer
[ 26%] Built target __idf_esp_timer
[ 26%] Built target __idf_cxx
[ 26%] Built target __idf_pthread
[ 28%] Built target __idf_newlib
[ 30%] Built target __idf_freertos
[ 34%] Built target __idf_esp_hw_support
[ 35%] Built target __idf_esp_security
[ 37%] Built target __idf_soc
[ 37%] Built target __idf_heap
[ 38%] Built target __idf_log
[ 42%] Built target __idf_hal
[ 43%] Built target __idf_esp_rom
[ 43%] Built target __idf_esp_common
[ 46%] Built target __idf_esp_system
[ 47%] Built target __idf_spi_flash
[ 47%] Built target __idf_esp_mm
[ 48%] Built target __idf_bootloader_support
[ 49%] Built target __idf_efuse
[ 49%] Built target __idf_esp_partition
[ 49%] Built target __idf_app_update
[ 49%] Built target __idf_esp_bootloader_format
[ 50%] Built target __idf_esp_app_format
[ 52%] Built target mbedtls
[ 53%] Built target mbedx509
[ 60%] Built target mbedcrypto
[ 60%] Built target p256m
[ 60%] Built target everest
[ 60%] Built target __idf_mbedtls
[ 60%] Built target __idf_esp_pm
[ 60%] Built target __idf_esp_driver_gpio
[ 61%] Built target __idf_xtensa
[ 61%] Built target __idf_esp_eth
[ 62%] Built target __idf_esp_https_server
[ 62%] Built target __idf_app_trace
[ 62%] Built target __idf_json
[ 63%] Built target __idf_unity
[ 63%] Built target __idf_protobuf-c
[ 63%] Built target __idf_mqtt
[ 63%] Built target __idf_esp_driver_cam
[ 63%] Built target __idf_nvs_sec_provider
[ 63%] Built target __idf_perfmon
[ 63%] Built target __idf_rt
[ 65%] Built target __idf_touch_element
[ 65%] Built target __idf_spiffs
[ 66%] Built target __idf_ini_parser
[ 67%] Built target __idf_console
[ 67%] Built target __idf_wear_levelling
[ 67%] Built target __idf_esp_lcd
[ 68%] Built target __idf_usb
[ 69%] Built target __idf_espcoredump
[ 70%] Built target __idf_cmock
[ 70%] Built target __idf_fatfs
[ 92%] Built target __idf_bt
Consolidate compiler generated dependencies of target __idf_main
[ 93%] Built target __idf_protocomm
[ 94%] Built target __idf_esp_hid
[ 94%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/web_server.c.obj
[ 95%] Built target __idf_esp_local_ctrl
[ 96%] Built target __idf_wifi_provisioning
[ 97%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable xj1core.elf
[100%] Built target xj1core.elf
[100%] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /mnt/sunny/work/xj1core/xj1core/build/xj1core.bin
[100%] Built target gen_project_binary
xj1core.bin binary size 0x109b90 bytes. Smallest app partition is 0x600000 bytes. 0x4f6470 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 xj1core.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:eb:6b:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13398...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13398 compressed) at 0x00000000 in 0.8 seconds (effective 219.6 kbit/s)...
Hash of data verified.
Compressed 1088400 bytes to 644727...
Writing at 0x00010000... (2 %)
Writing at 0x0001d023... (5 %)
Writing at 0x00029900... (7 %)
Writing at 0x0003a4f9... (10 %)
Writing at 0x00044a3a... (12 %)
Writing at 0x0004d51c... (15 %)
Writing at 0x0005386d... (17 %)
Writing at 0x00059a6f... (20 %)
Writing at 0x00060447... (22 %)
Writing at 0x000666b1... (25 %)
Writing at 0x0006c741... (27 %)
Writing at 0x0007272b... (30 %)
Writing at 0x000786bc... (32 %)
Writing at 0x0007ee56... (35 %)
Writing at 0x00084963... (37 %)
Writing at 0x0008a8fb... (40 %)
Writing at 0x00090a18... (42 %)
Writing at 0x00096a9a... (45 %)
Writing at 0x0009c384... (47 %)
Writing at 0x000a120c... (50 %)
Writing at 0x000a61d0... (52 %)
Writing at 0x000ab673... (55 %)
Writing at 0x000b0a3e... (57 %)
Writing at 0x000b5ac1... (60 %)
Writing at 0x000bad7b... (62 %)
Writing at 0x000c0a72... (65 %)
Writing at 0x000c65eb... (67 %)
Writing at 0x000cc1bd... (70 %)
Writing at 0x000d1e23... (72 %)
Writing at 0x000d7a67... (75 %)
Writing at 0x000dd2b9... (77 %)
Writing at 0x000e3158... (80 %)
Writing at 0x000e8bef... (82 %)
Writing at 0x000ee382... (85 %)
Writing at 0x000f4df5... (87 %)
Writing at 0x000ff4dd... (90 %)
Writing at 0x00105a61... (92 %)
Writing at 0x0010be29... (95 %)
Writing at 0x0011268b... (97 %)
Writing at 0x001176ce... (100 %)
Wrote 1088400 bytes (644727 compressed) at 0x00010000 in 17.1 seconds (effective 509.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 379.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
