[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target __idf_esp_psram
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  3%] Built target __idf_log
[  4%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  1%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  1%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  1%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  2%] Built target __idf_esp-tls
[ 56%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_bootloader_format
[  2%] Built target __idf_http_parser
[ 60%] Built target __idf_spi_flash
[  3%] Built target __idf_esp_wifi
[ 67%] Built target __idf_hal
[  3%] Built target __idf_esp_coex
[ 69%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[  9%] Built target __idf_wpa_supplicant
[ 94%] Built target __idf_xtensa
[ 10%] Built target __idf_esp_netif
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 16%] Built target __idf_lwip
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[ 17%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[ 17%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 18%] Built target __idf_esp_phy
[ 18%] No install step for 'bootloader'
[ 19%] Built target __idf_driver
[ 19%] Completed 'bootloader'
[ 19%] Built target __idf_esp_driver_usb_serial_jtag
[ 19%] Built target bootloader
[ 19%] Built target __idf_esp_driver_ledc
[ 19%] Built target __idf_esp_driver_i2c
[ 19%] Built target __idf_esp_driver_sdm
[ 19%] Built target __idf_esp_driver_tsens
[ 19%] Built target __idf_esp_driver_rmt
[ 19%] Built target __idf_esp_driver_sdspi
[ 20%] Built target __idf_esp_driver_sdmmc
[ 21%] Built target __idf_sdmmc
[ 22%] Built target __idf_esp_driver_i2s
[ 23%] Built target __idf_esp_driver_mcpwm
[ 23%] Built target __idf_esp_driver_spi
[ 23%] Built target __idf_esp_driver_pcnt
[ 24%] Built target __idf_nvs_flash
[ 25%] Built target __idf_esp_event
[ 26%] Built target __idf_esp_driver_uart
[ 26%] Built target __idf_esp_ringbuf
[ 26%] Built target __idf_esp_driver_gptimer
[ 26%] Built target __idf_esp_timer
[ 26%] Built target __idf_cxx
[ 26%] Built target __idf_pthread
[ 28%] Built target __idf_newlib
[ 30%] Built target __idf_freertos
[ 34%] Built target __idf_esp_hw_support
[ 35%] Built target __idf_esp_security
[ 37%] Built target __idf_soc
[ 37%] Built target __idf_heap
[ 38%] Built target __idf_log
[ 42%] Built target __idf_hal
[ 43%] Built target __idf_esp_rom
[ 43%] Built target __idf_esp_common
[ 46%] Built target __idf_esp_system
[ 47%] Built target __idf_spi_flash
[ 47%] Built target __idf_esp_mm
[ 48%] Built target __idf_bootloader_support
[ 49%] Built target __idf_efuse
[ 49%] Built target __idf_esp_partition
[ 49%] Built target __idf_app_update
[ 49%] Built target __idf_esp_bootloader_format
[ 50%] Built target __idf_esp_app_format
[ 52%] Built target mbedtls
[ 53%] Built target mbedx509
[ 60%] Built target mbedcrypto
[ 60%] Built target p256m
[ 60%] Built target everest
[ 60%] Built target __idf_mbedtls
[ 60%] Built target __idf_esp_pm
[ 60%] Built target __idf_esp_driver_gpio
[ 61%] Built target __idf_xtensa
[ 62%] Built target __idf_ini_parser
[ 62%] Built target __idf_esp_eth
[ 63%] Built target __idf_spiffs
[ 63%] Built target __idf_esp_https_server
[ 63%] Built target __idf_rt
[ 63%] Built target __idf_app_trace
[ 63%] Built target __idf_mqtt
[ 64%] Built target __idf_esp_driver_cam
[ 65%] Built target __idf_protobuf-c
[ 65%] Built target __idf_esp_lcd
[ 65%] Built target __idf_json
[ 65%] Built target __idf_perfmon
[ 65%] Built target __idf_nvs_sec_provider
[ 65%] Built target __idf_wear_levelling
[ 66%] Built target __idf_espcoredump
[ 67%] Built target __idf_usb
[ 68%] Built target __idf_console
[ 69%] Built target __idf_touch_element
[ 69%] Built target __idf_unity
[ 70%] Built target __idf_cmock
[ 70%] Built target __idf_fatfs
[ 92%] Built target __idf_bt
[ 92%] Generating ../../config.ini.S
[ 93%] Built target __idf_esp_hid
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_wifi_provisioning
[ 96%] Built target __idf_esp_local_ctrl
Scanning dependencies of target __idf_main
[ 96%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/web_server.c.obj
[ 96%] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/config.ini.S.obj
[ 97%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable xj1core.elf
[100%] Built target xj1core.elf
[100%] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /mnt/sunny/work/xj1core/xj1core/build/xj1core.bin
[100%] Built target gen_project_binary
xj1core.bin binary size 0x1095c0 bytes. Smallest app partition is 0x600000 bytes. 0x4f6a40 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 xj1core.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:eb:6b:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13398...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13398 compressed) at 0x00000000 in 0.7 seconds (effective 224.4 kbit/s)...
Hash of data verified.
Compressed 1086912 bytes to 644300...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce64... (5 %)
Writing at 0x000296bd... (7 %)
Writing at 0x0003a227... (10 %)
Writing at 0x00044836... (12 %)
Writing at 0x0004d244... (15 %)
Writing at 0x000535fd... (17 %)
Writing at 0x0005978c... (20 %)
Writing at 0x0006015d... (22 %)
Writing at 0x00066370... (25 %)
Writing at 0x0006c3f1... (27 %)
Writing at 0x000723fa... (30 %)
Writing at 0x0007834c... (32 %)
Writing at 0x0007eac3... (35 %)
Writing at 0x000845c0... (37 %)
Writing at 0x0008a58d... (40 %)
Writing at 0x000906ac... (42 %)
Writing at 0x000967c3... (45 %)
Writing at 0x0009c0a6... (47 %)
Writing at 0x000a0f54... (50 %)
Writing at 0x000a5eed... (52 %)
Writing at 0x000ab2c9... (55 %)
Writing at 0x000b0768... (57 %)
Writing at 0x000b5814... (60 %)
Writing at 0x000baab5... (62 %)
Writing at 0x000c071d... (65 %)
Writing at 0x000c62dc... (67 %)
Writing at 0x000cbe6e... (70 %)
Writing at 0x000d1ad3... (72 %)
Writing at 0x000d7712... (75 %)
Writing at 0x000dcf4b... (77 %)
Writing at 0x000e2e09... (80 %)
Writing at 0x000e888f... (82 %)
Writing at 0x000ee009... (85 %)
Writing at 0x000f4944... (87 %)
Writing at 0x000ff118... (90 %)
Writing at 0x00105748... (92 %)
Writing at 0x0010ba98... (95 %)
Writing at 0x001122bf... (97 %)
Writing at 0x00117308... (100 %)
Wrote 1086912 bytes (644300 compressed) at 0x00010000 in 17.2 seconds (effective 506.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 377.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
