[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_psram
[  0%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  1%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  1%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  1%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  1%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  2%] Built target __idf_esp-tls
[ 56%] Built target __idf_bootloader_support
[  2%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  3%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  3%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 69%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[  9%] Built target __idf_wpa_supplicant
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 10%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 16%] Built target __idf_lwip
[ 17%] Built target __idf_vfs
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 17%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 18%] Built target __idf_esp_phy
[ 18%] No install step for 'bootloader'
[ 19%] Built target __idf_driver
[ 19%] Completed 'bootloader'
[ 19%] Built target __idf_esp_driver_usb_serial_jtag
[ 19%] Built target bootloader
[ 19%] Built target __idf_esp_driver_ledc
[ 19%] Built target __idf_esp_driver_i2c
[ 19%] Built target __idf_esp_driver_sdm
[ 19%] Built target __idf_esp_driver_tsens
[ 19%] Built target __idf_esp_driver_rmt
[ 19%] Built target __idf_esp_driver_sdspi
[ 20%] Built target __idf_esp_driver_sdmmc
[ 21%] Built target __idf_sdmmc
[ 22%] Built target __idf_esp_driver_i2s
[ 23%] Built target __idf_esp_driver_mcpwm
[ 23%] Built target __idf_esp_driver_spi
[ 23%] Built target __idf_esp_driver_pcnt
[ 24%] Built target __idf_nvs_flash
[ 25%] Built target __idf_esp_event
[ 26%] Built target __idf_esp_driver_uart
[ 26%] Built target __idf_esp_ringbuf
[ 26%] Built target __idf_esp_driver_gptimer
[ 26%] Built target __idf_esp_timer
[ 26%] Built target __idf_cxx
[ 26%] Built target __idf_pthread
[ 28%] Built target __idf_newlib
[ 30%] Built target __idf_freertos
[ 34%] Built target __idf_esp_hw_support
[ 35%] Built target __idf_esp_security
[ 37%] Built target __idf_soc
[ 37%] Built target __idf_heap
[ 38%] Built target __idf_log
[ 42%] Built target __idf_hal
[ 43%] Built target __idf_esp_rom
[ 43%] Built target __idf_esp_common
[ 46%] Built target __idf_esp_system
[ 47%] Built target __idf_spi_flash
[ 47%] Built target __idf_esp_mm
[ 48%] Built target __idf_bootloader_support
[ 49%] Built target __idf_efuse
[ 49%] Built target __idf_esp_partition
[ 49%] Built target __idf_app_update
[ 49%] Built target __idf_esp_bootloader_format
[ 50%] Built target __idf_esp_app_format
[ 52%] Built target mbedtls
[ 53%] Built target mbedx509
[ 60%] Built target mbedcrypto
[ 60%] Built target p256m
[ 60%] Built target everest
[ 60%] Built target __idf_mbedtls
[ 60%] Built target __idf_esp_pm
[ 60%] Built target __idf_esp_driver_gpio
[ 61%] Built target __idf_xtensa
[ 61%] Built target __idf_json
[ 61%] Built target __idf_mqtt
[ 62%] Built target __idf_ini_parser
[ 63%] Built target __idf_spiffs
[ 63%] Built target __idf_esp_eth
[ 65%] Built target __idf_esp_driver_cam
[ 65%] Built target __idf_unity
[ 65%] Built target __idf_console
[ 65%] Built target __idf_esp_https_server
[ 65%] Built target __idf_app_trace
[ 65%] Built target __idf_wear_levelling
[ 65%] Built target __idf_esp_lcd
[ 66%] Built target __idf_espcoredump
[ 66%] Built target __idf_perfmon
[ 67%] Built target __idf_protobuf-c
[ 67%] Built target __idf_nvs_sec_provider
[ 68%] Built target __idf_rt
[ 68%] Built target __idf_touch_element
[ 69%] Built target __idf_usb
[ 70%] Built target __idf_cmock
[ 70%] Built target __idf_fatfs
[ 92%] Built target __idf_bt
[ 92%] Generating ../../config.ini.S
[ 93%] Built target __idf_esp_hid
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_esp_local_ctrl
[ 96%] Built target __idf_wifi_provisioning
Scanning dependencies of target __idf_main
Consolidate compiler generated dependencies of target __idf_main
[ 96%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_manager.c.obj
[ 96%] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/config.ini.S.obj
[ 97%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable xj1core.elf
[100%] Built target xj1core.elf
[100%] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /mnt/sunny/work/xj1core/xj1core/build/xj1core.bin
[100%] Built target gen_project_binary
xj1core.bin binary size 0x1095c0 bytes. Smallest app partition is 0x600000 bytes. 0x4f6a40 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
