source "/usr/local/esp-idf-v5.4.1/components/efuse/Kconfig"
source "/usr/local/esp-idf-v5.4.1/components/esp_common/Kconfig"
source "/usr/local/esp-idf-v5.4.1/components/esp_hw_support/Kconfig"
source "/usr/local/esp-idf-v5.4.1/components/esp_security/Kconfig"
source "/usr/local/esp-idf-v5.4.1/components/esp_system/Kconfig"
source "/usr/local/esp-idf-v5.4.1/components/freertos/Kconfig"
source "/usr/local/esp-idf-v5.4.1/components/hal/Kconfig"
source "/usr/local/esp-idf-v5.4.1/components/log/Kconfig"
source "/usr/local/esp-idf-v5.4.1/components/newlib/Kconfig"
source "/usr/local/esp-idf-v5.4.1/components/soc/Kconfig"
source "/usr/local/esp-idf-v5.4.1/components/spi_flash/Kconfig"